# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/db_startup?useSSL=true
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

# Google Calendar API Settings
GOOGLE_CALENDAR_TIMEZONE=America/Bogota

# OpenAI API Credentials
OPENAI_API_KEY=tu_clave_api_openai

# Render API Settings
RENDER_API_KEY=tu_clave_api_render
RENDER_API_URL=https://api.render.com/v1
